uTorrent.WebUI.Shell/MainWindowView.xaml

<Window x:Class="uTorrent.WebUI.Shell.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:uTorrent.WebUI.Shell.Views"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="MainWindow" Height="300" Width="700" WindowStyle="ToolWindow" Icon="/uTorrent.WebUI.Shell;component/downloadmanger.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <views:ApplicationHeadingView Grid.Column="0" />
            <toolkit:BusyIndicator Grid.Column="1" IsBusy="{Binding ViewModel.IsBusy}">
                <StackPanel Orientation="Vertical">
                    <Button Content="Run Process " Command="{Binding ViewModel.RemoveCompletedTorrentsCommand}" />
                    <Button Content="Settings" Command="{Binding ShowSettingsCommand}" />                    
                </StackPanel>
            </toolkit:BusyIndicator>

        </Grid>

        <views:TorrentListView Grid.Row="1" DataContext="{Binding}" />
        <TextBlock Grid.Row="2" Text="{Binding StatusMessage, Mode=OneWay}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
            <!--<TextBlock.ToolTip>
                <ToolTip>
                    <ItemsControl ItemsSource="{Binding ViewModel.StatusMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ToolTip>
            </TextBlock.ToolTip>-->
        </TextBlock>
    </Grid>
</Window>
