uTorrent.WebUI.Shell/Views/TorrentListView.xaml

<UserControl x:Class="uTorrent.WebUI.Shell.Views.TorrentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:uTorrent.WebUI.Library.Infrastructure.Converters;assembly=uTorrent.WebUI.Library"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <DataTemplate x:Key="TorrentTemplate">
      <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis">
        <TextBlock.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsRecentDownload}" Value="True">
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
        <TextBlock.ToolTip>
          <ToolTip>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Name}" />
              <TextBlock Text="{Binding Hash}" />
              <TextBlock Text="{Binding TimeCompleted}"
                         Visibility="{Binding TimeCompleted, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
          </ToolTip>
        </TextBlock.ToolTip>
      </TextBlock>
    </DataTemplate>
  </UserControl.Resources>

  <ScrollViewer>
    <ItemsControl ItemsSource="{Binding ViewModel.SortedTorrents}" ItemTemplate="{StaticResource TorrentTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </ScrollViewer>
</UserControl>